0. / 
1. /pdv_liste/pdv/child::*
2. /pdv_liste/pdv/ville/text()
3. /pdv_liste/pdv[46]
4. /pdv_liste/pdv/prix[last()]
5. /pdv_liste/pdv[@id/string() = "3150005"]
6. /pdv_liste/pdv/services[not(service[text()="GPL"])]
7. /pdv_liste/pdv/services/following-sibling::*
8. /pdv_liste/pdv[@cp = '16170']
9. /pdv_liste/pdv[(ouverture/@saufjour = "Lundi")]
10. /pdv_liste/pdv/services[service="Relais colis"]
11. /pdv_liste/pdv/services/descendant::*[10][contains(text(),"Piste poids")]
12. /pdv_liste/pdv/rupture[@nom="SP95"] intersect /pdv_liste/pdv/rupture[contains(@début, "2013-02-04")]
13. /pdv_liste/pdv[not(fermeture)]
14. /pdv_liste/pdv[./ville/text()= "La Mure"] intersect /pdv_liste/pdv[./prix/@nom= "E10"]
15. /pdv_liste/count(pdv)
16. /pdv_liste/pdv/string-length(adresse)
17. /pdv_liste/pdv[string-length(adresse) eq max(/pdv_liste/pdv/string-length(adresse))]
18. /pdv_liste/pdv/ouverture[@fin != "20:00"]
19. /pdv_liste/pdv/prix[lower-case(@nom)]
20. /pdv_liste/pdv/@latitude/translate(.,'.', '-')
21.